PORT = 3000
MONGODB_URL= mongodb://localhost:27017/nodewebapp
SESSION_SECRET= mySecret
NODEMAILER_PASSWORD=cpvt fpel rdrc wpgy
NODEMAILER_EMAIL=ansilansu27@gmail.com
GOOGLE_CLIENT_ID=1010395667936-9nbdiubg6dphr42ot724h1be3urjfi3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL_DEV=http://localhost:3000/auth/google/callback
GOOGLE_CALLBACK_URL_PROD=https://your-production-domain.com/auth/google/callback